.pizza-card {
  //height: 600px;
  img {
    max-width: 200px;
  }

  h3 {
    color: darken(@mainColor, 10%);
    font-weight: bold;
  }

  h2{
    font-weight: bold;
  }


}
.remark{
  color: lighten(@addColor1, 50%);
  font-size: @textSize/1.25;
}